# mybatis-demo

./: pom.xml
db/: springboot.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: SysUserController.java
src/main/java/com/example/demo/dao/: SysUserMapper.java
src/main/java/com/example/demo/model/: SysUser.java  SysUserExample.java
src/main/java/com/example/demo/page/: PageRequest.java  PageResult.java
src/main/java/com/example/demo/service/: SysUserService.java
src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/sqlmap/: SysUserMapper.xml
src/main/java/com/example/demo/utils/: PageUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
