<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mybatis-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mybatis-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>-->

		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- swagger 用来测试接口 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- 通用mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!-- pagehelper mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!--
			数据库连接池负责分配、管理和释放数据库连接, 它允许应用程序重复使用一个现有的数据库连接, 而不是再重新建立一个;
			释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏.
			通过数据库连接池能明显提高对数据库操作的性能。

			常用数据库连接池有DBCP、C3P0等。

			Spring Boot 默认提供了若干种可用的连接池,默认的数据源是: org.apache.tomcat.jdbc.pool.DataSource.
			而Druid 是阿里系提供的一个开源连接池, 除连接池之外, Druid还提供了非常优秀的数据库监控和扩展功能。

			Druid介绍
			Druid是阿里开源的一个JDBC应用组件, 其包括三部分：
				* DruidDriver: 代理Driver, 能够提供基于Filter-Chain模式的插件体系
				* DruidDataSource: 高效可管理的数据库连接池
				* SQLParser: 实用的SQL语法分析

			Druid Spring Boot Starter 用于帮助你在Spring Boot项目中轻松集成Druid数据库连接池和监控。
		 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.17</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 再编译打包的时候, 配置XML映射文件 在打包范围内 -->
		<!-- 打包时拷贝MyBatis的映射文件 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/sqlmap/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- mybatis example 逆向生成-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<!--
					官网原句：Initially, the plugin classpath is very limited - it only contains MyBatis generator itself.
					If you need to add something to the plugin's classpath (for example, a JDBC driver),
					you can do it by adding dependencies to the plugin configuration like this:

					最初，插件类路径非常有限——它只包含mybatis生成器本身。
					如果需要向插件的类路径（例如，JDBC驱动程序）中添加一些内容，
					你可以通过向插件配置中添加依赖项来实现，如下所示：

					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>8.0.16</version>
						</dependency>
					</dependencies>
				-->

				<configuration>
					<!-- 如果为true，那么MBG将把进度消息写入构建日志。 -->
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<!--
						XML配置文件的位置
					 	Default value:
						${basedir}/src/main/resources/generatorConfig.xml
					 -->
					<configurationFile>${basedir}/src/main/resources/generator/generator.xml</configurationFile>
					<!-- 如果为true，则范围“compile”、“provided”和“system”的依赖项将添加到生成器的类路径中 -->
					<includeCompileDependencies>true</includeCompileDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
